# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  recommendations: MyString
  duplicatereco: MyString

two:
  title: MyString
  recommendations: MyString
  duplicatereco: MyString
